internal/extsvc/pagure/testdata/golden/ListProjects.json (before)
{
  "pagination": {
   "first": "https://src.fedoraproject.org/api/0/projects?per_page=5\u0026fork=true\u0026pattern=tmux\u0026page=1",
   "last": "https://src.fedoraproject.org/api/0/projects?per_page=5\u0026fork=true\u0026pattern=tmux\u0026page=2",
   "next": "https://src.fedoraproject.org/api/0/projects?per_page=5\u0026fork=true\u0026pattern=tmux\u0026page=2",
   "page": 1,
   "pages": 2,
   "per_page": 5,
   "prev": ""
  },
  "projects": [
   {
    "description": "The tmux rpms",
    "full_url": "https://src.fedoraproject.org/fork/asn/rpms/tmux",
    "fullname": "forks/asn/rpms/tmux",
    "id": 27544,
    "name": "tmux",
    "namespace": "rpms",
    "parent": {
     "description": "The tmux rpms",
     "full_url": "https://src.fedoraproject.org/rpms/tmux",
     "fullname": "rpms/tmux",
     "id": 22343,
     "name": "tmux",
     "namespace": "rpms",
     "tags": [],
     "url_path": "rpms/tmux"
    },
    "tags": [],
    "url_path": "fork/asn/rpms/tmux"
   },
   {
    "description": "The tmux rpms",
    "full_url": "https://src.fedoraproject.org/fork/carlwgeorge/rpms/tmux",
    "fullname": "forks/carlwgeorge/rpms/tmux",
    "id": 36192,
    "name": "tmux",
    "namespace": "rpms",
    "parent": {
     "description": "The tmux rpms",
     "full_url": "https://src.fedoraproject.org/rpms/tmux",
     "fullname": "rpms/tmux",
     "id": 22343,
     "name": "tmux",
     "namespace": "rpms",
     "tags": [],
     "url_path": "rpms/tmux"
    },
    "tags": [],
    "url_path": "fork/carlwgeorge/rpms/tmux"
   },
   {
    "description": "The tmux rpms",
    "full_url": "https://src.fedoraproject.org/fork/bcl/rpms/tmux",
    "fullname": "forks/bcl/rpms/tmux",
    "id": 39507,
    "name": "tmux",
    "namespace": "rpms",
    "parent": {
     "description": "The tmux rpms",
     "full_url": "https://src.fedoraproject.org/rpms/tmux",
     "fullname": "rpms/tmux",
     "id": 22343,
     "name": "tmux",
     "namespace": "rpms",
     "tags": [],
     "url_path": "rpms/tmux"
    },
    "tags": [],
    "url_path": "fork/bcl/rpms/tmux"
   },
   {
    "description": "The tmux rpms",
    "full_url": "https://src.fedoraproject.org/fork/a7ndrew/rpms/tmux",
    "fullname": "forks/a7ndrew/rpms/tmux",
    "id": 44211,
    "name": "tmux",
    "namespace": "rpms",
    "parent": {
     "description": "The tmux rpms",
     "full_url": "https://src.fedoraproject.org/rpms/tmux",
     "fullname": "rpms/tmux",
     "id": 22343,
     "name": "tmux",
     "namespace": "rpms",
     "tags": [],
     "url_path": "rpms/tmux"
    },
    "tags": [],
    "url_path": "fork/a7ndrew/rpms/tmux"
   },
   {
    "description": "The tmux rpms",
    "full_url": "https://src.fedoraproject.org/fork/birkch/rpms/tmux",
    "fullname": "forks/birkch/rpms/tmux",
    "id": 47213,
    "name": "tmux",
    "namespace": "rpms",
    "parent": {
     "description": "The tmux rpms",
     "full_url": "https://src.fedoraproject.org/rpms/tmux",
     "fullname": "rpms/tmux",
     "id": 22343,
     "name": "tmux",
     "namespace": "rpms",
     "tags": [],
     "url_path": "rpms/tmux"
    },
    "tags": [],
    "url_path": "fork/birkch/rpms/tmux"
   }
  ]
 }

internal/extsvc/pagure/testdata/golden/ListProjects.json (after)
{
  "projects": [
   {
    "description": "The tmux rpms",
    "full_url": "https://src.fedoraproject.org/fork/asn/rpms/tmux",
    "fullname": "forks/asn/rpms/tmux",
    "id": 27544,
    "name": "tmux",
    "namespace": "rpms",
    "parent": {
     "description": "The tmux rpms",
     "full_url": "https://src.fedoraproject.org/rpms/tmux",
     "fullname": "rpms/tmux",
     "id": 22343,
     "name": "tmux",
     "namespace": "rpms",
     "tags": [],
     "url_path": "rpms/tmux"
    },
    "tags": [],
    "url_path": "fork/asn/rpms/tmux"
   },
   {
    "description": "The tmux rpms",
    "full_url": "https://src.fedoraproject.org/fork/carlwgeorge/rpms/tmux",
    "fullname": "forks/carlwgeorge/rpms/tmux",
    "id": 36192,
    "name": "tmux",
    "namespace": "rpms",
    "parent": {
     "description": "The tmux rpms",
     "full_url": "https://src.fedoraproject.org/rpms/tmux",
     "fullname": "rpms/tmux",
     "id": 22343,
     "name": "tmux",
     "namespace": "rpms",
     "tags": [],
     "url_path": "rpms/tmux"
    },
    "tags": [],
    "url_path": "fork/carlwgeorge/rpms/tmux"
   },
   {
    "description": "The tmux rpms",
    "full_url": "https://src.fedoraproject.org/fork/bcl/rpms/tmux",
    "fullname": "forks/bcl/rpms/tmux",
    "id": 39507,
    "name": "tmux",
    "namespace": "rpms",
    "parent": {
     "description": "The tmux rpms",
     "full_url": "https://src.fedoraproject.org/rpms/tmux",
     "fullname": "rpms/tmux",
     "id": 22343,
     "name": "tmux",
     "namespace": "rpms",
     "tags": [],
     "url_path": "rpms/tmux"
    },
    "tags": [],
    "url_path": "fork/bcl/rpms/tmux"
   },
   {
    "description": "The tmux rpms",
    "full_url": "https://src.fedoraproject.org/fork/a7ndrew/rpms/tmux",
    "fullname": "forks/a7ndrew/rpms/tmux",
    "id": 44211,
    "name": "tmux",
    "namespace": "rpms",
    "parent": {
     "description": "The tmux rpms",
     "full_url": "https://src.fedoraproject.org/rpms/tmux",
     "fullname": "rpms/tmux",
     "id": 22343,
     "name": "tmux",
     "namespace": "rpms",
     "tags": [],
     "url_path": "rpms/tmux"
    },
    "tags": [],
    "url_path": "fork/a7ndrew/rpms/tmux"
   },
   {
    "description": "The tmux rpms",
    "full_url": "https://src.fedoraproject.org/fork/birkch/rpms/tmux",
    "fullname": "forks/birkch/rpms/tmux",
    "id": 47213,
    "name": "tmux",
    "namespace": "rpms",
    "parent": {
     "description": "The tmux rpms",
     "full_url": "https://src.fedoraproject.org/rpms/tmux",
     "fullname": "rpms/tmux",
     "id": 22343,
     "name": "tmux",
     "namespace": "rpms",
     "tags": [],
     "url_path": "rpms/tmux"
    },
    "tags": [],
    "url_path": "fork/birkch/rpms/tmux"
   }
  ]
 }

internal/extsvc/pagure/testdata/golden/ListProjects.json (diff)
@@ -1,13 +1,4 @@
 {
-  "pagination": {
-   "first": "https://src.fedoraproject.org/api/0/projects?per_page=5\u0026fork=true\u0026pattern=tmux\u0026page=1",
-   "last": "https://src.fedoraproject.org/api/0/projects?per_page=5\u0026fork=true\u0026pattern=tmux\u0026page=2",
-   "next": "https://src.fedoraproject.org/api/0/projects?per_page=5\u0026fork=true\u0026pattern=tmux\u0026page=2",
-   "page": 1,
-   "pages": 2,
-   "per_page": 5,
-   "prev": ""
-  },
   "projects": [
    {
     "description": "The tmux rpms",
